info face=nine_pin size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=62 scaleW=447 scaleH=512 pages=1 packed=0
page id=0 file="nine_pin.png"
chars count=80
char id=97 x=2 y=2 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=98 x=2 y=50 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=99 x=2 y=116 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=100 x=2 y=164 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=2 y=230 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=102 x=2 y=278 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=103 x=2 y=344 width=47 height=55 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=104 x=2 y=401 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=51 y=2 width=11 height=64 xoffset=25 yoffset=0 xadvance=46 page=0 chnl=15
char id=106 x=51 y=68 width=38 height=73 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=107 x=64 y=2 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=108 x=51 y=143 width=29 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=109 x=51 y=209 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=110 x=82 y=143 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=111 x=91 y=68 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=112 x=113 y=2 width=47 height=55 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=113 x=51 y=257 width=47 height=55 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=114 x=51 y=314 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=115 x=51 y=362 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=116 x=51 y=410 width=29 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=117 x=82 y=410 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=118 x=82 y=458 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=119 x=100 y=191 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=120 x=131 y=116 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=121 x=140 y=59 width=47 height=55 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=122 x=162 y=2 width=47 height=46 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=65 x=100 y=239 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=66 x=100 y=305 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=67 x=131 y=371 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=68 x=131 y=437 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=69 x=149 y=164 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=70 x=189 y=50 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=71 x=149 y=230 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=72 x=149 y=296 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=73 x=180 y=362 width=29 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=74 x=180 y=428 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=75 x=198 y=116 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=76 x=238 y=2 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=77 x=198 y=182 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=78 x=198 y=248 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=79 x=211 y=314 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=80 x=229 y=380 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=81 x=229 y=446 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=82 x=247 y=68 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=83 x=287 y=2 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=84 x=247 y=134 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=85 x=247 y=200 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=86 x=260 y=266 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=87 x=278 y=332 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=88 x=278 y=398 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=89 x=296 y=68 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=90 x=336 y=2 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=33 x=296 y=134 width=11 height=64 xoffset=25 yoffset=0 xadvance=46 page=0 chnl=15
char id=8470 x=198 y=314 width=11 height=11 xoffset=25 yoffset=53 xadvance=46 page=0 chnl=15
char id=59 x=211 y=2 width=20 height=46 xoffset=16 yoffset=18 xadvance=46 page=0 chnl=15
char id=37 x=296 y=200 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=58 x=247 y=266 width=11 height=38 xoffset=16 yoffset=18 xadvance=46 page=0 chnl=15
char id=63 x=309 y=134 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=42 x=278 y=464 width=47 height=46 xoffset=7 yoffset=9 xadvance=46 page=0 chnl=15
char id=40 x=345 y=68 width=38 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=41 x=309 y=266 width=38 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=95 x=180 y=494 width=47 height=11 xoffset=7 yoffset=62 xadvance=46 page=0 chnl=15
char id=43 x=345 y=200 width=47 height=46 xoffset=7 yoffset=9 xadvance=46 page=0 chnl=15
char id=45 x=91 y=116 width=38 height=11 xoffset=7 yoffset=27 xadvance=46 page=0 chnl=15
char id=61 x=2 y=467 width=47 height=29 xoffset=7 yoffset=18 xadvance=46 page=0 chnl=15
char id=46 x=198 y=327 width=11 height=11 xoffset=25 yoffset=53 xadvance=46 page=0 chnl=15
char id=44 x=51 y=476 width=20 height=28 xoffset=16 yoffset=44 xadvance=46 page=0 chnl=15
char id=47 x=358 y=134 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=124 x=385 y=2 width=11 height=64 xoffset=25 yoffset=0 xadvance=46 page=0 chnl=15
char id=34 x=100 y=371 width=29 height=20 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=39 x=385 y=68 width=20 height=29 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=64 x=398 y=2 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=35 x=327 y=332 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=36 x=349 y=248 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=94 x=385 y=99 width=29 height=20 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=38 x=327 y=398 width=47 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=123 x=376 y=314 width=38 height=64 xoffset=7 yoffset=0 xadvance=46 page=0 chnl=15
char id=125 x=398 y=200 width=38 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=91 x=407 y=121 width=29 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=93 x=376 y=380 width=29 height=64 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=16 yoffset=0 xadvance=46 page=0 chnl=15