info face=tetris size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=71 scaleW=658 scaleH=506 pages=1 packed=0
page id=0 file="tetris.png"
chars count=80
char id=97 x=2 y=2 width=25 height=90 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=98 x=2 y=94 width=46 height=46 xoffset=7 yoffset=44 xadvance=44 page=0 chnl=15
char id=99 x=29 y=2 width=69 height=47 xoffset=7 yoffset=44 xadvance=67 page=0 chnl=15
char id=100 x=2 y=142 width=69 height=47 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=101 x=50 y=51 width=47 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=102 x=2 y=191 width=47 height=69 xoffset=29 yoffset=22 xadvance=44 page=0 chnl=15
char id=103 x=2 y=262 width=91 height=25 xoffset=7 yoffset=66 xadvance=88 page=0 chnl=15
char id=104 x=51 y=191 width=69 height=46 xoffset=7 yoffset=44 xadvance=67 page=0 chnl=15
char id=105 x=99 y=51 width=46 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=106 x=2 y=289 width=47 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=107 x=100 y=2 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=108 x=2 y=359 width=46 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=109 x=2 y=430 width=47 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=110 x=73 y=122 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=111 x=50 y=359 width=69 height=47 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=112 x=51 y=289 width=69 height=47 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=113 x=95 y=239 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=114 x=51 y=408 width=47 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=115 x=100 y=408 width=47 height=69 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=116 x=144 y=122 width=25 height=91 xoffset=7 yoffset=0 xadvance=23 page=0 chnl=15
char id=117 x=51 y=479 width=92 height=25 xoffset=7 yoffset=66 xadvance=90 page=0 chnl=15
char id=118 x=95 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=34 page=0 chnl=15
char id=119 x=97 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=50 page=0 chnl=15
char id=120 x=99 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=33 page=0 chnl=15
char id=121 x=101 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=34 page=0 chnl=15
char id=122 x=103 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=33 page=0 chnl=15
char id=65 x=122 y=287 width=25 height=90 xoffset=7 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=147 y=50 width=46 height=46 xoffset=7 yoffset=44 xadvance=44 page=0 chnl=15
char id=67 x=171 y=2 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=68 x=149 y=287 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=69 x=166 y=215 width=46 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=70 x=171 y=98 width=46 height=68 xoffset=29 yoffset=22 xadvance=44 page=0 chnl=15
char id=71 x=121 y=379 width=91 height=25 xoffset=7 yoffset=66 xadvance=88 page=0 chnl=15
char id=72 x=195 y=50 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=73 x=149 y=406 width=46 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=74 x=197 y=406 width=46 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=75 x=242 y=2 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=76 x=214 y=335 width=46 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=77 x=245 y=405 width=47 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=78 x=214 y=168 width=69 height=46 xoffset=7 yoffset=44 xadvance=67 page=0 chnl=15
char id=79 x=219 y=98 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=80 x=266 y=50 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=81 x=313 y=2 width=69 height=46 xoffset=7 yoffset=44 xadvance=66 page=0 chnl=15
char id=82 x=214 y=216 width=47 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=83 x=262 y=286 width=46 height=68 xoffset=7 yoffset=22 xadvance=44 page=0 chnl=15
char id=84 x=285 y=146 width=371 height=91 xoffset=7 yoffset=0 xadvance=371 page=0 chnl=15
char id=85 x=105 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=15
char id=86 x=107 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=38 page=0 chnl=15
char id=87 x=109 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=55 page=0 chnl=15
char id=88 x=111 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=38 page=0 chnl=15
char id=89 x=113 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=38 page=0 chnl=15
char id=90 x=115 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=15
char id=33 x=117 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=24 page=0 chnl=15
char id=8470 x=119 y=287 width=0 height=0 xoffset=0 yoffset=63 xadvance=41 page=0 chnl=15
char id=59 x=121 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=37 x=123 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=50 page=0 chnl=15
char id=58 x=125 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=63 x=127 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=38 page=0 chnl=15
char id=42 x=129 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=29 page=0 chnl=15
char id=40 x=131 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=26 page=0 chnl=15
char id=41 x=133 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=26 page=0 chnl=15
char id=95 x=135 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=27 page=0 chnl=15
char id=43 x=137 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=45 page=0 chnl=15
char id=45 x=139 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=61 x=141 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=32 page=0 chnl=15
char id=46 x=143 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=44 x=145 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=47 x=147 y=406 width=0 height=0 xoffset=0 yoffset=63 xadvance=33 page=0 chnl=15
char id=124 x=166 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=11 page=0 chnl=15
char id=34 x=168 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=25 page=0 chnl=15
char id=39 x=170 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15
char id=64 x=172 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=44 page=0 chnl=15
char id=35 x=174 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=45 page=0 chnl=15
char id=36 x=176 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=36 page=0 chnl=15
char id=94 x=178 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=34 page=0 chnl=15
char id=38 x=180 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=15
char id=123 x=182 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=125 x=184 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=91 x=186 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=93 x=188 y=285 width=0 height=0 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=63 xadvance=19 page=0 chnl=15